# StockSearch

./: StockSearch.sln
StockSearch.Core/: DataStore.cs  StockSearch.Core.csproj
StockSearch.Core/Domain/: StockPrice.cs
StockSearch.Core/Properties/: launchSettings.json
StockSearch.Core/Services/: StockServices.cs
StockSearch.CrossPlattform/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  StockSearch.CrossPlattform.csproj  app.manifest
StockSearch.Web/: Program.cs  StockSearch.Web.csproj
StockSearch.Web/Controllers/: HomeController.cs
StockSearch.Web/Models/: ErrorViewModel.cs
StockSearch.Web/Properties/: launchSettings.json
StockSearch.Web/Views/: _ViewImports.cshtml
StockSearch.Web/Views/Home/: Index.cshtml
StockSearch.Web/Views/Shared/: _Layout.cshtml
StockSearch/Properties/: launchSettings.json
